# Spring_health

./: DBscript.txt  README.txt  pom.xml
Spring_health-main/src/main/java/org/example/spring_caw_ktk/: ServletInitializer.java  SpringCawKtkApplication.java
Spring_health-main/src/main/java/org/example/spring_caw_ktk/controller/: CalendarController.java  CalendarKcalController.java
Spring_health-main/src/main/resources/: application.properties
Spring_health-main/src/main/webapp/WEB-INF/views/: MainPage.jsp
Spring_health-main/src/main/webapp/WEB-INF/views/Calendar/: Calendar.jsp  Calendar_Kcal_MainPage.jsp  Calendar_weight.jsp
Spring_health-main/src/main/webapp/WEB-INF/views/bootstrap/: bootstrap.jsp
Spring_health-main/src/test/java/org/example/spring_caw_ktk/: SpringCawKtkApplicationTests.java
src/main/java/org/example/spring_caw_ktk/config/: BeanConfig.java  WebConfig.java
src/main/java/org/example/spring_caw_ktk/controller/: BmiController.java  CalendarController.java  CalendarKcalController.java  ExerciseController.java  FoodController.java  KcalController.java  LoginController.java  MainController.java  MemberRegController.java  RankController.java  TestController.java  UserController.java
src/main/java/org/example/spring_caw_ktk/dao/: BmiDao.java  ExerciseDao.java  ExerciseRepository.java  FoodRepository.java  KcalDao.java  MemberDao.java  RankRepository.java  UserRepository.java
src/main/java/org/example/spring_caw_ktk/dto/: Bmi.java  BmiRequest.java  Exercise.java  ExerciseRequest.java  Food.java  Kcal.java  KcalRequest.java  LoginRequest.java  Member.java  Rank.java  RegisterRequest.java  User.java  UserInfo.java
src/main/java/org/example/spring_caw_ktk/service/: BmiService.java  ExerciseService.java  KcalService.java  MemberLoginService.java  MemberRegisterService.java
src/main/java/org/example/spring_caw_ktk/util/: DBUtil.java  KcalEvaluator.java
src/main/resources/: application.properties
src/main/resources/static/css/Calendar_css/: Calendar_Kcal_MainPage_css.css  Calendar_pt.css
src/main/resources/static/css/Exercise_css/: SearchExercise.css
src/main/resources/static/css/Food_css/: SearchFood.css
src/main/resources/static/js/Exercise/: SearchExercise.js
src/main/resources/static/js/Food/: SearchFood.js
src/main/webapp/WEB-INF/views/: MainPage.jsp  cal.jsp  calendar_bmi.jsp  calendar_exercise.jsp  calendar_kcal.jsp  header.jsp  hello.jsp  infoPage.jsp  lis.jsp  lis2.jsp  lis3.jsp  login.jsp  login_error.jsp  login_process.jsp  register.jsp  register_error.jsp  register_process.jsp  test01.jsp  test02.jsp  test02_error.jsp  test02_process.jsp  todayBmiView.jsp
src/main/webapp/WEB-INF/views/Calendar/: Calendar_Kcal_MainPage.jsp  Calendar_pt.jsp
src/main/webapp/WEB-INF/views/Rank/: RankPage.jsp
src/main/webapp/WEB-INF/views/SearchExercise/: SearchExercise_Process.jsp
src/main/webapp/WEB-INF/views/SearchFood/: SearchFood_Process.jsp  showFood.jsp
src/main/webapp/WEB-INF/views/UserInfoBMI/: InputUserInfo.jsp  ResultUserInfo.jsp
