spring.application.name=Spring_Caw_Ktk
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/SpringUnivDB
spring.datasource.username=KTKCAW
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
